<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Exactual View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ExactualViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-K7-eBl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8YZ-if-HvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-t4-jgN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TAJ-FU-qJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-4l-Vfz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03j-Ox-kCD"/>
                                    <constraint firstAttribute="width" constant="307" id="HmK-MW-6pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-Ch-u7n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sdC-dI-w8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-UY-SCd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JJE-5k-FXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="mrc.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-Sd-gfg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="mplus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-bF-I1H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="plusminus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-NB-uYt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="multiply.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-0i-aac">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2hg-HR-xcH"/>
                                    <constraint firstAttribute="height" constant="49" id="tZf-Y6-386"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="ans.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-Hf-n6b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GVJ-m2-sdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="personalizeme.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-TZ-g45">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="xH2-Da-lyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="personalizeme.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-QL-7fT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="8JM-0H-kGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="personalizeme.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-3y-sNg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Sv6-Eh-8X3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7" image="seven.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="cEB-dY-f4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-X5-f1u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8" image="eight.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="abN-11-f9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-76-Vgg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="xKH-lk-Tm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9" image="nine.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="qcR-Yz-bu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-b5-x7Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="SGb-Lg-N6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="divide.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-xk-Gnf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7UI-Ph-ef1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4" image="four.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="FjI-uO-97s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-DG-uze">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5" image="five.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="Nwz-Fe-qke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-IT-pIh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6" image="six.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="H7N-Mq-bbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJu-Vf-jbt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-Be-JCH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4oa-Y6-mXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="one.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="a2G-sL-X2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-pK-kUl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2" image="two.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="sRg-he-tKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-gQ-cjU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3" image="three.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="c8o-D4-9Tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znp-5X-z77">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="2" eventType="touchUpInside" id="vkq-ok-gy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-yd-UoX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="rzv-1a-q2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="clear.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-pl-c99">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0" image="zero.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="u49-3o-1Cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upk-pA-qf6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="dot.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-6H-wgP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" image="equals.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsPress:" destination="2" eventType="touchUpInside" id="ygo-Ch-oh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.60784316062927246" blue="0.61960786581039429" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="HiH-Ch-u7n" firstAttribute="leading" secondItem="eVX-K7-eBl" secondAttribute="leading" type="default" id="0X7-Rm-iQj"/>
                            <constraint firstItem="Ez4-3y-sNg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="24B-pg-UDp"/>
                            <constraint firstItem="3rx-X5-f1u" firstAttribute="trailing" secondItem="Spn-DG-uze" secondAttribute="trailing" type="default" id="2GH-i5-Dg7"/>
                            <constraint firstItem="Ez4-3y-sNg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="287" id="4Hy-z0-6OY"/>
                            <constraint firstItem="DYG-Be-JCH" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4xR-54-GlZ"/>
                            <constraint firstItem="3rx-X5-f1u" firstAttribute="top" secondItem="Ez4-3y-sNg" secondAttribute="top" type="default" id="5QW-Y4-pJi"/>
                            <constraint firstItem="WDI-Hf-n6b" firstAttribute="top" secondItem="vSU-TZ-g45" secondAttribute="top" type="default" id="67o-vP-opR"/>
                            <constraint firstItem="OJF-6H-wgP" firstAttribute="leading" secondItem="znp-5X-z77" secondAttribute="leading" type="default" id="6QG-1c-88O"/>
                            <constraint firstItem="3rx-X5-f1u" firstAttribute="trailing" secondItem="X9m-Sd-gfg" secondAttribute="trailing" type="default" id="6bP-9M-BYX"/>
                            <constraint firstItem="a3E-yd-UoX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7bh-zS-E1I"/>
                            <constraint firstItem="fzb-4l-Vfz" firstAttribute="trailing" secondItem="AAk-t4-jgN" secondAttribute="trailing" type="default" id="7gC-ZI-03e"/>
                            <constraint firstItem="WDI-Hf-n6b" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="81" id="7j6-uO-wTS"/>
                            <constraint firstItem="ItV-gQ-cjU" firstAttribute="leading" secondItem="u2a-76-Vgg" secondAttribute="leading" type="default" id="7ti-b2-3Jh"/>
                            <constraint firstItem="Pgv-0i-aac" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="8rz-vc-LHU"/>
                            <constraint firstItem="OJF-6H-wgP" firstAttribute="trailing" secondItem="znp-5X-z77" secondAttribute="trailing" type="default" id="9VL-7B-vZx"/>
                            <constraint firstItem="fUs-pl-c99" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="AC8-I6-qhj"/>
                            <constraint firstItem="Spn-DG-uze" firstAttribute="bottom" secondItem="Mb4-IT-pIh" secondAttribute="bottom" type="default" id="BPI-aT-fvp"/>
                            <constraint firstItem="ItV-gQ-cjU" firstAttribute="bottom" secondItem="9uM-pK-kUl" secondAttribute="bottom" type="default" id="Cxs-q1-Cbs"/>
                            <constraint firstItem="DYG-Be-JCH" firstAttribute="trailing" secondItem="dk5-xk-Gnf" secondAttribute="trailing" type="default" id="DcL-Ob-M8U"/>
                            <constraint firstAttribute="trailing" secondItem="vSU-TZ-g45" secondAttribute="trailing" constant="79" id="FMG-sx-5oY"/>
                            <constraint firstItem="Ez4-3y-sNg" firstAttribute="trailing" secondItem="dk5-xk-Gnf" secondAttribute="trailing" type="default" id="FyI-Sw-dOB"/>
                            <constraint firstItem="upk-pA-qf6" firstAttribute="top" secondItem="fUs-pl-c99" secondAttribute="top" type="default" id="GBK-PN-sTB"/>
                            <constraint firstItem="YcL-NB-uYt" firstAttribute="leading" secondItem="xJu-Vf-jbt" secondAttribute="leading" type="default" id="GiP-ci-s8v"/>
                            <constraint firstItem="X9m-Sd-gfg" firstAttribute="top" secondItem="aEk-UY-SCd" secondAttribute="top" type="default" id="GmJ-TZ-YOF"/>
                            <constraint firstItem="G0w-QL-7fT" firstAttribute="top" secondItem="vSU-TZ-g45" secondAttribute="top" type="default" id="HTc-fk-3OT"/>
                            <constraint firstItem="dk5-xk-Gnf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Hh0-3t-JT8"/>
                            <constraint firstItem="3rx-X5-f1u" firstAttribute="bottom" secondItem="Ez4-3y-sNg" secondAttribute="bottom" type="default" id="JvX-aK-Eaz"/>
                            <constraint firstItem="HiH-Ch-u7n" firstAttribute="top" secondItem="eVX-K7-eBl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KLP-PR-TF5"/>
                            <constraint firstItem="Pgv-0i-aac" firstAttribute="top" secondItem="3" secondAttribute="top" constant="168" id="KRT-PV-hCG"/>
                            <constraint firstItem="Spn-DG-uze" firstAttribute="top" secondItem="Mb4-IT-pIh" secondAttribute="top" type="default" id="Kcu-nd-BAD"/>
                            <constraint firstItem="YcL-NB-uYt" firstAttribute="bottom" secondItem="KJ8-bF-I1H" secondAttribute="bottom" type="default" id="LDe-I7-c1J"/>
                            <constraint firstItem="a3E-yd-UoX" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="LdY-E6-D3M"/>
                            <constraint firstItem="Ez4-3y-sNg" firstAttribute="trailing" secondItem="aEk-UY-SCd" secondAttribute="trailing" type="default" id="MZu-bm-tSa"/>
                            <constraint firstItem="G0w-QL-7fT" firstAttribute="trailing" secondItem="YcL-NB-uYt" secondAttribute="trailing" type="default" id="MeE-xe-suw"/>
                            <constraint firstItem="AAk-t4-jgN" firstAttribute="trailing" secondItem="eVX-K7-eBl" secondAttribute="trailing" type="default" id="NGj-oM-rza"/>
                            <constraint firstItem="Mb4-IT-pIh" firstAttribute="trailing" secondItem="KJ8-bF-I1H" secondAttribute="trailing" type="default" id="NHK-TB-mEB"/>
                            <constraint firstItem="znp-5X-z77" firstAttribute="top" secondItem="ItV-gQ-cjU" secondAttribute="top" type="default" id="Nd2-7w-5Pg"/>
                            <constraint firstItem="Pgv-0i-aac" firstAttribute="trailing" secondItem="aEk-UY-SCd" secondAttribute="trailing" type="default" id="OJ4-2I-Mg7"/>
                            <constraint firstItem="ItV-gQ-cjU" firstAttribute="trailing" secondItem="u2a-76-Vgg" secondAttribute="trailing" type="default" id="OhU-NH-B1j"/>
                            <constraint firstItem="3rx-X5-f1u" firstAttribute="leading" secondItem="X9m-Sd-gfg" secondAttribute="leading" type="default" id="Opl-Vh-Q6C"/>
                            <constraint firstItem="aEk-UY-SCd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="219" id="P9n-29-lJR"/>
                            <constraint firstItem="O5z-b5-x7Q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="242" id="Q5o-P6-Yus"/>
                            <constraint firstItem="xJu-Vf-jbt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="353" id="RYb-Gc-7Rp"/>
                            <constraint firstItem="WDI-Hf-n6b" firstAttribute="leading" secondItem="X9m-Sd-gfg" secondAttribute="leading" type="default" id="Rbh-jh-woa"/>
                            <constraint firstItem="DYG-Be-JCH" firstAttribute="top" secondItem="9uM-pK-kUl" secondAttribute="top" type="default" id="SlZ-BI-ySw"/>
                            <constraint firstItem="u2a-76-Vgg" firstAttribute="top" secondItem="3rx-X5-f1u" secondAttribute="top" type="default" id="XI3-Pe-Ue0"/>
                            <constraint firstItem="Mb4-IT-pIh" firstAttribute="bottom" secondItem="xJu-Vf-jbt" secondAttribute="bottom" type="default" id="ZKd-ln-1lV"/>
                            <constraint firstItem="vSU-TZ-g45" firstAttribute="bottom" secondItem="WDI-Hf-n6b" secondAttribute="bottom" type="default" id="ZUW-1G-Btx"/>
                            <constraint firstItem="OJF-6H-wgP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ZuX-Mn-R1d"/>
                            <constraint firstItem="AAk-t4-jgN" firstAttribute="leading" secondItem="eVX-K7-eBl" secondAttribute="leading" type="default" id="a4I-Qn-mBc"/>
                            <constraint firstItem="YcL-NB-uYt" firstAttribute="trailing" secondItem="xJu-Vf-jbt" secondAttribute="trailing" type="default" id="blM-BP-nTz"/>
                            <constraint firstItem="vSU-TZ-g45" firstAttribute="trailing" secondItem="KJ8-bF-I1H" secondAttribute="trailing" type="default" id="bnW-Sl-jVC"/>
                            <constraint firstItem="dk5-xk-Gnf" firstAttribute="bottom" secondItem="Spn-DG-uze" secondAttribute="bottom" type="default" id="chF-h2-4IG"/>
                            <constraint firstItem="u2a-76-Vgg" firstAttribute="bottom" secondItem="O5z-b5-x7Q" secondAttribute="bottom" type="default" id="dW5-U3-QUY"/>
                            <constraint firstItem="a3E-yd-UoX" firstAttribute="trailing" secondItem="DYG-Be-JCH" secondAttribute="trailing" type="default" id="dkz-2l-GT9"/>
                            <constraint firstItem="fzb-4l-Vfz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" id="eNU-sn-clY"/>
                            <constraint firstItem="upk-pA-qf6" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ejU-7E-2r9"/>
                            <constraint firstItem="Mb4-IT-pIh" firstAttribute="top" secondItem="xJu-Vf-jbt" secondAttribute="top" type="default" id="erV-Ff-MJj"/>
                            <constraint firstItem="znp-5X-z77" firstAttribute="bottom" secondItem="ItV-gQ-cjU" secondAttribute="bottom" type="default" id="ewi-oJ-qjM"/>
                            <constraint firstItem="G0w-QL-7fT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="243" id="f6h-P6-ryq"/>
                            <constraint firstItem="Spn-DG-uze" firstAttribute="top" secondItem="dk5-xk-Gnf" secondAttribute="top" type="default" id="gk9-2C-5pA"/>
                            <constraint firstItem="eVX-K7-eBl" firstAttribute="top" secondItem="AAk-t4-jgN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hhc-Fo-apW"/>
                            <constraint firstItem="KJ8-bF-I1H" firstAttribute="bottom" secondItem="X9m-Sd-gfg" secondAttribute="bottom" type="default" id="i4n-sI-5wL"/>
                            <constraint firstItem="fzb-4l-Vfz" firstAttribute="leading" secondItem="AAk-t4-jgN" secondAttribute="leading" type="default" id="jKv-Ei-zMR"/>
                            <constraint firstItem="vSU-TZ-g45" firstAttribute="bottom" secondItem="G0w-QL-7fT" secondAttribute="bottom" type="default" id="jWD-nQ-B3Q"/>
                            <constraint firstItem="fUs-pl-c99" firstAttribute="top" secondItem="a3E-yd-UoX" secondAttribute="top" type="default" id="k8B-Ae-gOc"/>
                            <constraint firstItem="ItV-gQ-cjU" firstAttribute="top" secondItem="9uM-pK-kUl" secondAttribute="top" type="default" id="lt8-An-OfG"/>
                            <constraint firstItem="vSU-TZ-g45" firstAttribute="leading" secondItem="KJ8-bF-I1H" secondAttribute="leading" type="default" id="m44-Uq-wVF"/>
                            <constraint firstItem="Pgv-0i-aac" firstAttribute="top" secondItem="WDI-Hf-n6b" secondAttribute="top" type="default" id="n3u-t5-Nsi"/>
                            <constraint firstItem="X9m-Sd-gfg" firstAttribute="bottom" secondItem="aEk-UY-SCd" secondAttribute="bottom" type="default" id="nwK-s6-k3h"/>
                            <constraint firstItem="fUs-pl-c99" firstAttribute="leading" secondItem="9uM-pK-kUl" secondAttribute="leading" type="default" id="nxH-VA-cUI"/>
                            <constraint firstItem="G0w-QL-7fT" firstAttribute="leading" secondItem="YcL-NB-uYt" secondAttribute="leading" type="default" id="oAz-Z0-Bvz"/>
                            <constraint firstItem="upk-pA-qf6" firstAttribute="top" secondItem="OJF-6H-wgP" secondAttribute="top" type="default" id="oGr-Nd-Hgz"/>
                            <constraint firstItem="upk-pA-qf6" firstAttribute="trailing" secondItem="ItV-gQ-cjU" secondAttribute="trailing" type="default" id="p2h-U8-Sps"/>
                            <constraint firstItem="fUs-pl-c99" firstAttribute="trailing" secondItem="9uM-pK-kUl" secondAttribute="trailing" type="default" id="pKG-LE-RxR"/>
                            <constraint firstItem="upk-pA-qf6" firstAttribute="leading" secondItem="ItV-gQ-cjU" secondAttribute="leading" type="default" id="pd7-K3-AmM"/>
                            <constraint firstItem="DYG-Be-JCH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="419" id="pjk-pS-Ej4"/>
                            <constraint firstItem="AAk-t4-jgN" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="qCu-GU-lj6"/>
                            <constraint firstItem="WDI-Hf-n6b" firstAttribute="trailing" secondItem="X9m-Sd-gfg" secondAttribute="trailing" type="default" id="qRd-PE-3kl"/>
                            <constraint firstItem="9uM-pK-kUl" firstAttribute="leading" secondItem="Spn-DG-uze" secondAttribute="leading" type="default" id="qhu-0y-58J"/>
                            <constraint firstItem="WDI-Hf-n6b" firstAttribute="bottom" secondItem="Pgv-0i-aac" secondAttribute="bottom" type="default" id="rHw-tC-KuX"/>
                            <constraint firstItem="u2a-76-Vgg" firstAttribute="bottom" secondItem="3rx-X5-f1u" secondAttribute="bottom" type="default" id="rYg-ds-9nl"/>
                            <constraint firstItem="znp-5X-z77" firstAttribute="leading" secondItem="O5z-b5-x7Q" secondAttribute="leading" type="default" id="tPE-3f-oD1"/>
                            <constraint firstAttribute="trailing" secondItem="u2a-76-Vgg" secondAttribute="trailing" constant="80" id="ts5-OL-Dtn"/>
                            <constraint firstItem="9uM-pK-kUl" firstAttribute="trailing" secondItem="Spn-DG-uze" secondAttribute="trailing" type="default" id="vTm-kD-FTj"/>
                            <constraint firstItem="u2a-76-Vgg" firstAttribute="top" secondItem="O5z-b5-x7Q" secondAttribute="top" type="default" id="vkX-b0-m5w"/>
                            <constraint firstItem="Mb4-IT-pIh" firstAttribute="leading" secondItem="KJ8-bF-I1H" secondAttribute="leading" type="default" id="vrw-Iz-h4G"/>
                            <constraint firstItem="KJ8-bF-I1H" firstAttribute="top" secondItem="X9m-Sd-gfg" secondAttribute="top" type="default" id="wIf-xa-5If"/>
                            <constraint firstItem="HiH-Ch-u7n" firstAttribute="trailing" secondItem="eVX-K7-eBl" secondAttribute="trailing" type="default" id="wWc-o1-8PG"/>
                            <constraint firstItem="3rx-X5-f1u" firstAttribute="leading" secondItem="Spn-DG-uze" secondAttribute="leading" type="default" id="wkf-AS-xXr"/>
                            <constraint firstItem="aEk-UY-SCd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="x4u-dk-cLG"/>
                            <constraint firstItem="znp-5X-z77" firstAttribute="trailing" secondItem="O5z-b5-x7Q" secondAttribute="trailing" type="default" id="xAh-66-g7G"/>
                            <constraint firstItem="DYG-Be-JCH" firstAttribute="bottom" secondItem="9uM-pK-kUl" secondAttribute="bottom" type="default" id="xTH-mf-Vdy"/>
                            <constraint firstItem="YcL-NB-uYt" firstAttribute="top" secondItem="KJ8-bF-I1H" secondAttribute="top" type="default" id="yIy-XR-XB6"/>
                            <constraint firstItem="AAk-t4-jgN" firstAttribute="top" secondItem="fzb-4l-Vfz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zJy-CJ-RQ7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayL1" destination="HiH-Ch-u7n" id="5W8-RB-tR5"/>
                        <outlet property="displayL2" destination="eVX-K7-eBl" id="QeK-XS-S1w"/>
                        <outlet property="displayL3" destination="AAk-t4-jgN" id="cmt-xF-ksG"/>
                        <outlet property="displayL4" destination="fzb-4l-Vfz" id="iCg-mX-ybI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="ans.png" width="158" height="98"/>
        <image name="clear.png" width="158" height="128"/>
        <image name="divide.png" width="158" height="128"/>
        <image name="dot.png" width="158" height="128"/>
        <image name="eight.png" width="158" height="128"/>
        <image name="equals.png" width="158" height="128"/>
        <image name="five.png" width="158" height="128"/>
        <image name="four.png" width="158" height="128"/>
        <image name="minus.png" width="158" height="128"/>
        <image name="mplus.png" width="158" height="128"/>
        <image name="mrc.png" width="158" height="128"/>
        <image name="multiply.png" width="158" height="128"/>
        <image name="nine.png" width="158" height="128"/>
        <image name="one.png" width="158" height="128"/>
        <image name="personalizeme.png" width="158" height="98"/>
        <image name="plus.png" width="158" height="128"/>
        <image name="plusminus.png" width="158" height="128"/>
        <image name="seven.png" width="158" height="128"/>
        <image name="six.png" width="158" height="128"/>
        <image name="three.png" width="158" height="128"/>
        <image name="two.png" width="158" height="128"/>
        <image name="zero.png" width="158" height="128"/>
    </resources>
    <classes>
        <class className="ExactualViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExactualViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPress:" candidateClass="UIButton"/>
                <relationship kind="action" name="equalsPress:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPress:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="displayL1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayL2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayL3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayL4" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>